# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...
import random
n = random.randint(0, 1000000)
print(n)
n = str(n)
for a in range(len(n)):
    print(n[a])

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print('Введите переменную a')
print('Введите переменную b')
a = int(input())
b = int(input())
c = a
a = b
b = c
print('a=' + str(a) + ', b=' + str(c) + '.')
#сначала я решила эту задачу со строчкой "a,b = b,a",
# но потом открыла задачи уровня normal и поняла, что здесь,
# по-видимому, имелось в виду решение с третьей переменной.

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print('Укажите ваш возраст')
age = int(input())
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
